<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fqg-Z7-ozF">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="3Cu-d9-ac7">
            <objects>
                <viewController id="0kC-Mk-PBJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E2f-sZ-jf5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="rz8-Zi-SNQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vf5-YI-iY7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zAw-Oi-yDj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1204" y="113"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="2zY-8v-qp8">
            <objects>
                <viewController id="jlo-Fn-Odz" customClass="MapViewController" customModule="delTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ud7-py-OrH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bHj-N4-fvx">
                                <rect key="frame" x="16" y="179" width="361" height="595"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Map View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KEQ-3B-JJz">
                                <rect key="frame" x="111.66666666666669" y="105" width="170" height="50"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="36"/>
                                <color key="textColor" systemColor="linkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XFh-iH-iWV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KEQ-3B-JJz" firstAttribute="centerX" secondItem="XFh-iH-iWV" secondAttribute="centerX" id="Bdc-un-JBc"/>
                            <constraint firstItem="bHj-N4-fvx" firstAttribute="leading" secondItem="XFh-iH-iWV" secondAttribute="leading" constant="16" id="Oaa-1l-9Pv"/>
                            <constraint firstItem="KEQ-3B-JJz" firstAttribute="top" secondItem="XFh-iH-iWV" secondAttribute="top" constant="49" id="Rzf-5g-HXA"/>
                            <constraint firstItem="XFh-iH-iWV" firstAttribute="bottom" secondItem="bHj-N4-fvx" secondAttribute="bottom" constant="29" id="bkq-8s-yhP"/>
                            <constraint firstItem="XFh-iH-iWV" firstAttribute="trailing" secondItem="bHj-N4-fvx" secondAttribute="trailing" constant="16" id="eaR-iw-z33"/>
                            <constraint firstItem="bHj-N4-fvx" firstAttribute="top" secondItem="KEQ-3B-JJz" secondAttribute="bottom" constant="24" id="rtc-us-ThS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fby-Sb-ovt"/>
                    <connections>
                        <outlet property="mapView" destination="bHj-N4-fvx" id="V60-Bi-zmq"/>
                        <segue destination="thi-M0-jSS" kind="show" id="kmc-Bg-gS3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vAM-Ux-Qkn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1203.8167938931297" y="-556.33802816901414"/>
        </scene>
        <!--Points Of Interest And Fun Facts View Controller-->
        <scene sceneID="vIZ-lO-6KE">
            <objects>
                <tableViewController id="thi-M0-jSS" customClass="PointsOfInterestAndFunFactsViewController" customModule="delTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="oeh-Ld-2Or">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="wYW-Rq-dq1">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wYW-Rq-dq1" id="sc4-fC-Hkf">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="thi-M0-jSS" id="aHx-rJ-jQb"/>
                            <outlet property="delegate" destination="thi-M0-jSS" id="taO-n7-fAw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="XHc-pD-0kS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dq4-bR-Eon" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2164" y="-556"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="Eh0-bw-xxP">
            <objects>
                <viewController id="fqg-Z7-ozF" customClass="welcomeViewController" customModule="delTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cuv-LB-BTI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DelTrack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IVR-jI-Ajg">
                                <rect key="frame" x="100" y="60" width="193" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-HeavyOblique" family="Avenir" pointSize="48"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3E-HX-b5f">
                                <rect key="frame" x="26" y="413" width="340" height="179"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">The purpose of this app is to provide users of the Delmar Loop Trolley system with real-time info regarding the trolley as well as information regarding the stops, allowing them to make informed travel decisions.</string>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="5eff94f9b07b5" translatesAutoresizingMaskIntoConstraints="NO" id="fSx-Xn-mhK">
                                <rect key="frame" x="-8" y="134" width="409" height="271"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="images" translatesAutoresizingMaskIntoConstraints="NO" id="YOu-k2-JCW">
                                <rect key="frame" x="0.0" y="684" width="393" height="186"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j4G-kb-iH2">
                                <rect key="frame" x="97" y="600" width="198" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Get Started" cornerStyle="large">
                                    <fontDescription key="titleFontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="getStartedAction:" destination="fqg-Z7-ozF" eventType="touchUpInside" id="UiJ-OQ-2S4"/>
                                    <segue destination="rqS-uI-Uco" kind="show" identifier="mainApp" id="rsF-9J-Kch"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Szr-Dr-HUM"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GHz-hG-BBO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1541.2213740458014" y="-252.11267605633805"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CvB-J5-R4v">
            <objects>
                <tabBarController id="rqS-uI-Uco" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="TJk-5V-7wr"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="n4w-ZD-2CU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="KUs-D5-9o4" kind="relationship" relationship="viewControllers" id="auu-1S-NGf"/>
                        <segue destination="m2M-2b-zPt" kind="relationship" relationship="viewControllers" id="J27-so-Uy0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ov6-av-pBn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-741" y="-252"/>
        </scene>
        <!--Map-->
        <scene sceneID="gfm-72-gow">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KUs-D5-9o4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="9qK-eh-8p9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZwG-yN-thz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jlo-Fn-Odz" kind="relationship" relationship="rootViewController" id="ThG-Ya-3YK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qah-kI-IQK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162.59541984732823" y="-556.33802816901414"/>
        </scene>
        <!--List-->
        <scene sceneID="uBV-Xd-eir">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m2M-2b-zPt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" id="6nC-aR-9Bb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hCs-d3-Lzz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0kC-Mk-PBJ" kind="relationship" relationship="rootViewController" id="PTq-5U-1Qc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zhK-B5-rh3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="163" y="114"/>
        </scene>
    </scenes>
    <resources>
        <image name="5eff94f9b07b5" width="1200" height="1157"/>
        <image name="images" width="362" height="139"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
